@black: #010001;
@white: #fff;
@gray: #808080;
@graytext: #B2B0B2;
@animated: all, .3s ease;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @black;
    color: @white;
    padding-top: 53px;
    font-family: 'Roboto', sans-serif;
    overflow: hidden !important;
}
html {
    overflow-x: hidden !important;
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
    &.list {
        display: flex;
        .item-link {
            margin: 0 10px;
            position: relative;
            padding-bottom: 2px;
            border-bottom: 1px solid transparent;
            &:hover {
                border-color: @white;
            }
        }
    }
}
a {
    text-decoration: none;
    transition: @animated;
    color: inherit;
}
.container {
    width: 90%;
    max-width: 1231px;
    margin: 0 auto;
}
.uppercase {
    text-transform: uppercase;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    .secondary-menu {
        color: @gray;
        a:hover {
            color: @white;
        }
    }
}
.main {
    text-align: center;
    padding: 120px 0 30px;
    .title {
        font-size: 64px;
        line-height: 75px;
        font-weight: normal;
        margin-bottom: 26px;
    }
    .desc {
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        max-width: 268px;
        margin: auto;
        &:after {
            content: '';
            display: block;
            width: 1px;
            height: 60px;
            background-color: @white;
            margin: 26px auto auto;
        }
    }
}
.video {
    height: 750px;
}
.section-title {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 45px;
}
.features {
    position: relative;
    padding: 100px 0;
    .table {
        td {
            font-size: 18px;
            line-height: 32px;
            width: 300px;
            padding: 7px 0;
            .gray-text {
                color: @graytext;
            }
        }
    }
    .promo-text {
        margin-top: 218px;
        .text {
            max-width: 490px;
            font-size: 16px;
            line-height: 29px;
        }
    }
    .rocket {
        display: block;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 99;
    }
}
.footer {
    padding: 130px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    &-text {
        color: @gray;
    }
    .list {
        margin: 43px 0 28px;
    }
    .mail-link:hover {
        color: @white;
    }
    .btn {
        padding: 20px 86px;
        border: 2px solid @white;
        border-radius: 6px;
        margin-top: 30px;
        display: block;
        position: relative;
        transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        &:before {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 0px;
            width: 100%;
            z-index: -1;
            content: '';
            color: @black;
            background: @white;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        &:hover {
            color: @black;
            &:before {
                bottom: 0%;
                top: auto;
                height: 100%;
            }
        }
    }
}

@media (max-width: 960px) {
    .rocket {
        max-width: 230px;
    }
    .features {
        .table td {
            width: 250px;
        }
    }
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        .logo, .main-nav {
            margin-bottom: 20px;
        }
    }
    .rocket {
        max-width: 180px;
    }
}
@media (max-width: 576px) {
    .features {
        .rocket {
            position: static;
            margin: 0 auto 30px;
            transform: none !important;
        }
        .table {
            margin-bottom: 20px;
            font-size: 14px;
        }
        .promo-text {
            margin-top: 50px;
        }
    }
    .video {
        display: none;
    }
    .sm-video-bg {
        background-image: url('../img/poster.jpg');
        background-size: cover;
        width: 100%;
        height: 400px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .footer {
        text-align: center;
        .footer-nav .list {
            flex-wrap: wrap;
            justify-content: center;
            .item {
                margin-bottom: 15px;
            }
        }
    }
}
@media (max-width: 360px) {
    .main {
        .title {
            font-size: 52px;
            line-height: 60px;
        }
    }
    .features {
        .table td{
            font-size: 12px;
        }
    }
    .sm-video-bg {
        height: 300px;
    }
}